# Expenses

./: .gitignore  .gitlab-ci.yml
deploy/: Dockerfile
deploy/cicd/: containerize.yml  deploy.yml
deploy/helm/expenses/: Chart.yaml  values.yaml
deploy/helm/expenses/templates/: deployment.yaml  hpa.yaml
sln/: HouseHoldExpenses.sln
sln/Expenses/: Expenses.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
sln/Expenses.Domain.Logic/: Expenses.Domain.Logic.csproj  FinancesService.cs  TransactionService.cs
sln/Expenses.Domain.Models/: Expenses.Domain.Models.csproj  Finances.cs  FixedExpense.cs  FixedTransaction.cs  Income.cs  Subcategory.cs  Transaction.cs
sln/Expenses.Domain.Models/Options/: Interval.cs
sln/Expenses.Domain/Interfaces/: ICategoryDataService.cs  IFixedTransactionDataService.cs  IIntervalService.cs  IOverviewService.cs
sln/Expenses.Domain/Models/: Account.cs  ExpectedBalance.cs  ExpectedTransaction.cs  Transaction.cs
sln/Expenses.Domain/Options/: AccountType.cs  Interval.cs  TransactionMethod.cs
sln/Expenses.Domain/Services/: AccountService.cs  OverviewService.cs
sln/Expenses.Infrastructure/: Expenses.Infrastructure.csproj
sln/Expenses.Infrastructure.Tests/: Expenses.Infrastructure.Tests.csproj
sln/Expenses.Infrastructure/Data/: ExpensesContext.cs
sln/Expenses.Infrastructure/Data/Migrations/: 20211201185924_new.Designer.cs  20211201185924_new.cs  20220409105601_Ladida.cs  ExpensesContextModelSnapshot.cs
sln/Expenses.Infrastructure/Logic/: ExpensesData.cs  ReadCsvService.cs
sln/Expenses.Infrastructure/Mapping/: CsvTransactionMapping.cs
sln/Expenses.Infrastructure/Models/: AccountDto.cs  CategoryDto.cs  SubcategoryDto.cs  TransactionDto.cs
sln/Expenses.Infrastructure/Models/Csv/: IngTransactionDto.cs
sln/Expenses.Infrastructure/Models/Extensions/: AccountExtension.cs  CategoryExtension.cs  FixedTransactionExtension.cs
sln/Expenses.Infrastructure/Services/: AccountDataService.cs
sln/Expenses/Data/: ExpensesContext.cs  WeatherForecast.cs  WeatherForecastService.cs
sln/Expenses/Data/Migrations/: 20200423195530_categories.Designer.cs  20200423195530_categories.cs  20200501145522_migr.Designer.cs  20200501145522_migr.cs  ExpensesContextModelSnapshot.cs
sln/Expenses/Logic/: CreateDbRecords.cs  Progressbar.cs  ReadCsvService.cs
sln/Expenses/Models/: Category.cs  Subcategory.cs  TodoItem.cs  Transaction.cs
sln/Expenses/Models/Mapping/: CsvTransactionMapping.cs
sln/Expenses/Pages/: Config.razor  FetchData.razor  FixedTransactions.razor  Index.razor  MyExpenses.razor  ReadCsv.razor  Transactions.razor
sln/Expenses/Pages/Components/: Upload.razor
sln/Expenses/Shared/: NavMenu.razor
sln/getdata/: Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  ding.csproj
sln/getdata/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
sln/getdata/Logic/: ReadCsv.cs
sln/getdata/Models/: Categories.cs  Transaction.cs
sln/getdata/Pages/: Counter.razor  FetchData.razor  ReadCsv.razor  ToDo.razor  _Host.cshtml
sln/getdata/Properties/: launchSettings.json
sln/getdata/Shared/: NavMenu.razor
src/: HouseHoldExpenses.sln
src/Expenses/: Expenses.csproj  README.md  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Expenses.Domain.Logic/: IntervalService.cs
src/Expenses.Domain.Models/: Category.cs
src/Expenses.Domain.Models/Options/: TransactionType.cs
src/Expenses.Domain.Tests/: AccountServiceTest.cs  Expenses.Domain.Tests.csproj
src/Expenses.Domain/Interfaces/: IAccountDataService.cs  ITransactionDataService.cs
src/Expenses.Domain/Models/: Category.cs  FixedTransaction.cs  Subcategory.cs
src/Expenses.Domain/Options/: TransactionDirection.cs
src/Expenses.Domain/Services/: IntervalService.cs  TransactionService.cs
src/Expenses.Infrastructure/: Expenses.Infrastructure.csproj
src/Expenses.Infrastructure.Tests/: Expenses.Infrastructure.Tests.csproj  SqliteInMemoryTransactionDataServiceTest.cs  TransactionDataServiceTest.cs
src/Expenses.Infrastructure/Data/Migrations/: 20220409105601_Ladida.Designer.cs
src/Expenses.Infrastructure/Logic/: ReadCsvService.cs
src/Expenses.Infrastructure/Mapping/: CsvTransactionMapping.cs
src/Expenses.Infrastructure/Models/: FixedTransactionDto.cs
src/Expenses.Infrastructure/Models/Extensions/: TransactionExtension.cs
src/Expenses.Infrastructure/Services/: CategoryDataService.cs  FixedTransactionDataService.cs  TransactionDataService.cs
src/Expenses.Shared/: TypeSafeEnum.cs
src/Expenses/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Expenses/Models/: FixedTransactionForm.cs
src/Expenses/Pages/: Overview.razor  _Host.cshtml
src/Expenses/Pages/Components/: CategoryPage.razor  ConfigAccount.razor
src/Expenses/Properties/: launchSettings.json
src/Expenses/Shared/: NavMenu.razor
